<html>
    <style>
        body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
  max-height: 80vh;
  /* overflow: hidden; */
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact {
  background: #F9F9F9;
  padding: 15px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 5px;
}

#contact h4 {
  margin: 5px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset,
option {
  color: #777;
  border: medium none !important;
  margin: 0 0 5px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#deptsel,
#secsel {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

.copyright {
  text-align: center;
}

/* ::-moz-placeholder {
  color: red;
} */
    </style>
    <body>
        <button onclick="username()">test</button>
        <div class="container" style="position: relative;top: -100px;">  
            <form id="contact" action="#" method="post">
              <h3>Form Validation</h3>
              <fieldset>
                <input id="uname" placeholder="Your name" type="text"  required autofocus>
              </fieldset>
              <p style="margin: 0;" id="uname-error"></p>
              <fieldset>
                <input id="rollnoo" placeholder="Your rollno" type="text"  required>
              </fieldset>
              <p style="margin: 0;" id="rollno-error"></p>
              <!-- <fieldset>
                <input placeholder="section" type="text"  required>
              </fieldset> -->
              <select id="secsel" name="cars" id="cars">
                <option value="">section</option>
                <option value="A">A</option>
                <option value="b">B</option>
                <option value="B">C</option>
                <option value="C">D</option>
              </select>
              <p style="margin: 0;" id="section-error"></p>
              <fieldset>
                <input placeholder="year" type="text"  required>
              </fieldset>
              <fieldset>
                <input placeholder="Department" type="text"  required>
              </fieldset>
              <select id="deptsel" name="cars" id="cars">
                <option value="" selected>Department</option>
                <option value="CSE">CSE</option>
                <option value="saab">ECE</option>
                <option value="opel">MECH</option>
                <option value="audi">CIVIL</option>
              </select>
              <fieldset>
                <input placeholder="your mobile number" type="tel"  required></input>
              </fieldset>
              <fieldset>
                <input placeholder="your email" type="email"  required></input>
              </fieldset>
              <fieldset>
                <textarea placeholder="your address"  required></textarea>
              </fieldset>
              <fieldset>
                <input placeholder="City" type="text"  required></input>
              </fieldset>
              <fieldset>
                <input placeholder="Country" type="text"  required></input>
              </fieldset>
              <fieldset>
                <input placeholder="pincode" type="text"  required></input>
              </fieldset>
              <!-- <fieldset>
                <input placeholder="pincode"  required></input>
              </fieldset> -->
              <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
              </fieldset>
            </form>
            
          </div>
    <script>
        function test()
        {
            var myform = document.getElementById("contact")
            // console.log(myform[0].checkValidity());
            console.log(myform[2].reportValidity());
            try{
                console.log(myform[0].value)
            }
            catch(err){
                console.log(err)
            }
        }

        function username()
        {
          // username check
          var name = document.getElementById("uname");
          if (name.value.length < 10)
          {
            name.style.border = "1px solid red";
            document.getElementById("uname-error").innerHTML = "enter name greater than 10 char"
          }
          else{
            name.style.borderColor = "rbg(161,161,161)";
            document.getElementById("uname-error").innerHTML = "";
          }

          //rollno check
          var name = document.getElementById("rollnoo");
          if (name.value.length != 6)
          {
            name.style.border = "1px solid red";
            document.getElementById("rollno-error").innerHTML = "enter valid rollno"
          }
          else{
            name.style.borderColor = "rbg(161,161,161)";
            document.getElementById("rollno-error").innerHTML = "";
          }

          //section check
          var name = document.getElementById("secsel");
          if (name.value.length == "")
          {
            name.style.border = "1px solid red";
            document.getElementById("section-error").innerHTML = "select section"
          }
          else{
            name.style.borderColor = "rbg(161,161,161)";
            document.getElementById("section-error").innerHTML = "";
          }
          
          // name.style.border = "2px solid red;"
          // if (name.value.length<10){
          //   document.getElementById("uname-error").innerHTML += "enter name longer than 10 char";
          //   name.style = "border:1px solid red"
          // }
          // else
          // {
          //   document.getElementById("uname-error").innerHTML += "enter name longer than 10 char";
          // }
        }
    </script>
    </body>
</html>